04/27/2024 16:35:08 => [Debug] Debug started for file: Validate_WordWordleGame
04/27/2024 16:35:08 => [Info] Wordle-Default-Word-Engine execution started
04/27/2024 16:35:08 => [Info] Wordle-Default-Word-Engine.Validate_WordWordleGame.Begin;
04/27/2024 16:35:09 => [Debug] Audit: Using Web App. Browser: Chrome URL: https://www.nytimes.com/games/wordle/index.html
04/27/2024 16:35:30 => [Info] Attribute: AppPath, Value: C:\Program Files\Google\Chrome\Application
04/27/2024 16:35:30 => [Info] Attribute: PID, Value: 16332
04/27/2024 16:35:30 => [Info] Attribute: TID, Value: 20352
04/27/2024 16:35:30 => [Info] Attribute: aaname, Value: d
04/27/2024 16:35:30 => [Info] Attribute: app, Value: chrome.exe
04/27/2024 16:35:30 => [Info] Attribute: aria-label, Value: 1st letter, D, absent
04/27/2024 16:35:30 => [Info] Attribute: aria-live, Value: polite
04/27/2024 16:35:30 => [Info] Attribute: aria-role, Value: img
04/27/2024 16:35:30 => [Info] Attribute: aria-roledescription, Value: tile
04/27/2024 16:35:30 => [Info] Attribute: class, Value: Tile-module_tile__UWEHN
04/27/2024 16:35:30 => [Info] Attribute: cls, Value: Chrome_WidgetWin_1
04/27/2024 16:35:30 => [Info] Attribute: cookie, Value: nyt-a=mOmUqOwxHPZ4Cv04QSI0u2; nyt-gdpr=0; nyt-purr=cfhhcfhhhckfhdfshg; nyt-geo=US; nyt-jkidd=uid=0&lastRequest=1714250109439&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon&newsStartDate=&entitlements=; _cb=C84SgZB2-NFZBOpKMD; _chartbeat2=.1714250109731.1714250109731.1.BAI7teDORWqrBb50CfB3MaI-B8UuV.1; _cb_svref=external; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NjJkNjE3ZDRlNmZjYzAwMDFiYjlmZjgiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNzE0MjUwMTA5fQ.qhM5nEI-A3B4fXoO03cQ9rXzt7N-ho7IJWLvwPeZA1o; _gcl_au=1.1.567165072.1714250110; __gads=ID=9804d079c0c042cd:T=1714250110:RT=1714250110:S=ALNI_MbPKQy1pBytkhatyEnz3YNWDyf1rQ; __gpi=UID=00000df8b570ee54:T=1714250110:RT=1714250110:S=ALNI_Mae1lEHXxolRwN-QoG4-Nzavh3dSA; __eoi=ID=6af29954c22bf365:T=1714250110:RT=1714250110:S=AA-Afjb5tfnqIyjwweIxBt7f1o1W; _dd_s=rum=0&expire=1714251023199
04/27/2024 16:35:30 => [Info] Attribute: css-selector, Value: body>div>div>div>main>div>div>div>div>div
04/27/2024 16:35:30 => [Info] Attribute: data-animation, Value: idle
04/27/2024 16:35:31 => [Info] Attribute: data-state, Value: absent
04/27/2024 16:35:31 => [Info] Attribute: data-testid, Value: tile
04/27/2024 16:35:31 => [Info] Attribute: foreground, Value: True
04/27/2024 16:35:31 => [Info] Attribute: hasFocus, Value: False
04/27/2024 16:35:31 => [Info] Attribute: hwnd, Value: 2166966
04/27/2024 16:35:31 => [Info] Attribute: innerhtml, Value: d
04/27/2024 16:35:31 => [Info] Attribute: innertext, Value: d
04/27/2024 16:35:31 => [Info] Attribute: isMDIChild, Value: False
04/27/2024 16:35:31 => [Info] Attribute: isleaf, Value: 1
04/27/2024 16:35:31 => [Info] Attribute: mobiledata, Value:
04/27/2024 16:35:31 => [Info] Attribute: outerhtml, Value: <div class="Tile-module_tile__UWEHN" role="img" aria-roledescription="tile" aria-label="1st letter, D, absent" data-state="absent" data-animation="idle" data-testid="tile" aria-live="polite">d</div>
04/27/2024 16:35:31 => [Info] Attribute: outertext, Value: d
04/27/2024 16:35:31 => [Info] Attribute: parentclass, Value: Row-module_row__pwpBq
04/27/2024 16:35:31 => [Info] Attribute: parentid, Value: wordle-app-game
04/27/2024 16:35:31 => [Info] Attribute: parentname, Value:
04/27/2024 16:35:32 => [Info] Attribute: position, Value: UiPath.Core.Region
04/27/2024 16:35:32 => [Info] Attribute: readystate, Value: 1
04/27/2024 16:35:32 => [Info] Attribute: role, Value: element
04/27/2024 16:35:32 => [Info] Attribute: subsystem, Value: webctrl
04/27/2024 16:35:32 => [Info] Attribute: tag, Value: DIV
04/27/2024 16:35:32 => [Info] Attribute: uipath-html-title, Value:
04/27/2024 16:35:32 => [Info] Attribute: visibility, Value: 0
04/27/2024 16:35:32 => [Info] Attribute: visibleInnerText, Value: D
04/27/2024 16:35:32 => [Info] Attribute: wndExtStyles, Value: 256
04/27/2024 16:35:32 => [Info] Attribute: wndStyles, Value: 382664704
04/27/2024 16:35:32 => [Info] Attribute: AppPath, Value: C:\Program Files\Google\Chrome\Application
04/27/2024 16:35:32 => [Info] Attribute: PID, Value: 16332
04/27/2024 16:35:33 => [Info] Attribute: TID, Value: 20352
04/27/2024 16:35:33 => [Info] Attribute: aaname, Value: c
04/27/2024 16:35:33 => [Info] Attribute: app, Value: chrome.exe
04/27/2024 16:35:33 => [Info] Attribute: aria-label, Value: 1st letter, C, absent
04/27/2024 16:35:33 => [Info] Attribute: aria-live, Value: polite
04/27/2024 16:35:33 => [Info] Attribute: aria-role, Value: img
04/27/2024 16:35:33 => [Info] Attribute: aria-roledescription, Value: tile
04/27/2024 16:35:33 => [Info] Attribute: class, Value: Tile-module_tile__UWEHN
04/27/2024 16:35:34 => [Info] Attribute: cls, Value: Chrome_WidgetWin_1
04/27/2024 16:35:34 => [Info] Attribute: cookie, Value: nyt-a=mOmUqOwxHPZ4Cv04QSI0u2; nyt-gdpr=0; nyt-purr=cfhhcfhhhckfhdfshg; nyt-geo=US; nyt-jkidd=uid=0&lastRequest=1714250109439&activeDays=%5B0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C1%5D&adv=1&a7dv=1&a14dv=1&a21dv=1&lastKnownType=anon&newsStartDate=&entitlements=; _cb=C84SgZB2-NFZBOpKMD; _chartbeat2=.1714250109731.1714250109731.1.BAI7teDORWqrBb50CfB3MaI-B8UuV.1; _cb_svref=external; iter_id=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhaWQiOiI2NjJkNjE3ZDRlNmZjYzAwMDFiYjlmZjgiLCJjb21wYW55X2lkIjoiNWMwOThiM2QxNjU0YzEwMDAxMmM2OGY5IiwiaWF0IjoxNzE0MjUwMTA5fQ.qhM5nEI-A3B4fXoO03cQ9rXzt7N-ho7IJWLvwPeZA1o; _gcl_au=1.1.567165072.1714250110; __gads=ID=9804d079c0c042cd:T=1714250110:RT=1714250110:S=ALNI_MbPKQy1pBytkhatyEnz3YNWDyf1rQ; __gpi=UID=00000df8b570ee54:T=1714250110:RT=1714250110:S=ALNI_Mae1lEHXxolRwN-QoG4-Nzavh3dSA; __eoi=ID=6af29954c22bf365:T=1714250110:RT=1714250110:S=AA-Afjb5tfnqIyjwweIxBt7f1o1W; _dd_s=rum=0&expire=1714251023199
04/27/2024 16:35:34 => [Info] Attribute: css-selector, Value: body>div>div>div>main>div>div>div>div>div
04/27/2024 16:35:34 => [Info] Attribute: data-animation, Value: idle
04/27/2024 16:35:34 => [Info] Attribute: data-state, Value: absent
04/27/2024 16:35:34 => [Info] Attribute: data-testid, Value: tile
04/27/2024 16:35:34 => [Info] Attribute: foreground, Value: False
04/27/2024 16:35:34 => [Info] Attribute: hasFocus, Value: False
04/27/2024 16:35:34 => [Info] Attribute: hwnd, Value: 2166966
04/27/2024 16:35:34 => [Info] Attribute: innerhtml, Value: c
04/27/2024 16:35:34 => [Info] Attribute: innertext, Value: c
04/27/2024 16:35:34 => [Info] Attribute: isMDIChild, Value: False
04/27/2024 16:35:34 => [Info] Attribute: isleaf, Value: 1
04/27/2024 16:35:35 => [Info] Attribute: mobiledata, Value:
04/27/2024 16:35:35 => [Info] Attribute: outerhtml, Value: <div class="Tile-module_tile__UWEHN" role="img" aria-roledescription="tile" aria-label="1st letter, C, absent" data-state="absent" data-animation="idle" data-testid="tile" aria-live="polite">c</div>
04/27/2024 16:35:35 => [Info] Attribute: outertext, Value: c
04/27/2024 16:35:35 => [Info] Attribute: parentclass, Value: Row-module_row__pwpBq
04/27/2024 16:35:35 => [Info] Attribute: parentid, Value: wordle-app-game
04/27/2024 16:35:35 => [Info] Attribute: parentname, Value:
04/27/2024 16:35:35 => [Info] Attribute: position, Value: UiPath.Core.Region
04/27/2024 16:35:35 => [Info] Attribute: readystate, Value: 1
04/27/2024 16:35:35 => [Info] Attribute: role, Value: element
04/27/2024 16:35:35 => [Info] Attribute: subsystem, Value: webctrl
04/27/2024 16:35:35 => [Info] Attribute: tag, Value: DIV
04/27/2024 16:35:35 => [Info] Attribute: uipath-html-title, Value:
04/27/2024 16:35:35 => [Info] Attribute: visibility, Value: 0
04/27/2024 16:35:36 => [Info] Attribute: visibleInnerText, Value: C
04/27/2024 16:35:36 => [Info] Attribute: wndExtStyles, Value: 256
04/27/2024 16:35:36 => [Info] Attribute: wndStyles, Value: 382664704
04/27/2024 16:35:36 => [Info] Wordle-Default-Word-Engine.Validate_WordWordleGame.End;
04/27/2024 16:35:36 => [Info] Wordle-Default-Word-Engine execution ended in: 00:00:27
